# Generated by Django 4.2.4 on 2023-08-25 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newspage',
            name='header',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
